<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="Shop.html">Shop</a></li>
   <li ><a href="Whatsnew.html">What's New</a></li>
  <li><a class="active" href="Contact.html">Contact us</a></li>
</ul>
<div class="center-text">
<h1>Contact Us</h1>
<p>If you have any questions or are looking for more information about shopping with us, contact us anytime.</p>
<p>Phone: 314-777-7777</p>
<p>Location: 743 Gartner Ave.<br>
Shepherdsville, KY 40165</p>
</div>
<footer>
  <p>Phone: 314-777-7777
   &nbsp; &nbsp; &nbsp; Location: 743 Gartner Ave.
Shepherdsville, KY 40165</p>
</footer>
</body>
</html>
